{
  "name": "@keepflash/keepflash_api_node",
  "version": "0.0.18",
  "description": "Client and Node.js library for using Keepflash Api",
  "repository": {
    "type": "git",
    "url": "https://github.com/ZeitounCorp/keepflash_node_api.git"
},
  "main": "keepflash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "sh ./publish.sh"
  },
  "keywords": [
    "API",
    "NODE.JS",
    "KEEPFLASH"
  ],
  "author": "Lenny Zeitoun",
  "license": "ISC"
}
